<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AddController">
   <children>
      <Label layoutX="152.0" layoutY="54.0" prefHeight="17.0" prefWidth="69.0" styleClass="labelFont" stylesheets="@styleSheet.css" text="Name:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <DatePicker fx:id="birthDate" layoutX="264.0" layoutY="100.0" prefHeight="25.0" prefWidth="149.0" />
      <Group layoutX="205.0" layoutY="253.0" />
      <RadioButton fx:id="female" layoutX="264.0" layoutY="204.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="76.0" styleClass="labelFont" stylesheets="@styleSheet.css" text="Female">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
      </RadioButton>
      <Label layoutX="152.0" layoutY="104.0" styleClass="labelFont" stylesheets="@styleSheet.css" text="Birthday:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="152.0" layoutY="204.0" styleClass="labelFont" stylesheets="@styleSheet.css" text="Gender:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <ChoiceBox fx:id="empSections" layoutX="264.0" layoutY="253.0" prefHeight="25.0" prefWidth="156.0" styleClass="chocie-box" stylesheets="@styleSheet.css" />
      <RadioButton fx:id="male" layoutX="376.0" layoutY="204.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="58.0" styleClass="labelFont" stylesheets="@styleSheet.css" text="Male" toggleGroup="$gender" />
      <TextField fx:id="FirstName" layoutX="264.0" layoutY="52.0" styleClass="chocie-box" stylesheets="@styleSheet.css" />
      <Button fx:id="saveButton" layoutX="371.0" layoutY="453.0" mnemonicParsing="false" onAction="#saveData" stylesheets="@styleSheet.css" text="SAVE">
         <styleClass>
            <String fx:value="saveHover" />
            <String fx:value="saveButton" />
         </styleClass></Button>
      <Label layoutX="152.0" layoutY="258.0" styleClass="labelFont" stylesheets="@styleSheet.css" text="Section:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="78.0" layoutY="313.0" />
      <Label layoutX="152.0" layoutY="312.0" styleClass="labelFont" stylesheets="@styleSheet.css" text="Can fly:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="152.0" layoutY="158.0" styleClass="labelFont" stylesheets="@styleSheet.css" text="Food:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <ChoiceBox fx:id="animalFood" layoutX="264.0" layoutY="156.0" prefHeight="25.0" prefWidth="156.0" styleClass="chocie-box" stylesheets="@styleSheet.css" />
      <RadioButton fx:id="yesCanFly" layoutX="264.0" layoutY="305.0" mnemonicParsing="false" styleClass="labelFont" stylesheets="@styleSheet.css" text="Yes">
         <toggleGroup>
            <ToggleGroup fx:id="canFly" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="noCanFly" layoutX="376.0" layoutY="305.0" mnemonicParsing="false" styleClass="labelFont" stylesheets="@styleSheet.css" text="No" toggleGroup="$canFly" />
      <RadioButton fx:id="yesPicture" layoutX="264.0" layoutY="364.0" mnemonicParsing="false" styleClass="labelFont" stylesheets="@styleSheet.css" text="Yes">
         <toggleGroup>
            <ToggleGroup fx:id="picture" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="noPicture" layoutX="376.0" layoutY="364.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="58.0" styleClass="labelFont" stylesheets="@styleSheet.css" text="No" toggleGroup="$picture" />
      <Label layoutX="125.0" layoutY="364.0" styleClass="labelFont" stylesheets="@styleSheet.css" text="Can take a picture:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="35.0" layoutY="14.0" prefHeight="26.0" prefWidth="136.0" style="-fx-text-fill: #990000;" styleClass="title" stylesheets="@styleSheet.css" text="Add Bird" textFill="#191818">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
