<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.QueriesController">
   <children>
      <Label fx:id="title" layoutX="230.0" layoutY="59.0" styleClass="labelHeader" stylesheets="@styleSheet.css" text="All Snacks By SnackBar">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="snackBars" layoutX="197.0" layoutY="172.0" prefHeight="25.0" prefWidth="257.0" promptText="choose a worker:" styleClass="chocie-box" stylesheets="@styleSheet.css" />
      <Button fx:id="Display" layoutX="382.0" layoutY="307.0" mnemonicParsing="false" onAction="#submit" stylesheets="@styleSheet.css" text="Display">
         <styleClass>
            <String fx:value="saveButton" />
            <String fx:value="blueHover" />
         </styleClass></Button>
   </children>
</AnchorPane>
