<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dataDisplayPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ZooDataEmployeeController">
   <children>
      <TableView fx:id="table" layoutX="23.0" layoutY="67.0" prefHeight="320.0" prefWidth="494.0" stylesheets="@styleSheet.css">
        <columns>
            <TableColumn fx:id="idcCol" prefWidth="32.6666259765625" text="Id" />
          <TableColumn fx:id="firstNameCol" prefWidth="75.0" text="firstName" />
          <TableColumn fx:id="lastName" prefWidth="92.3333740234375" text="LastName" />
            <TableColumn fx:id="jobCol" prefWidth="74.66668701171875" text="Job" />
            <TableColumn fx:id="sectionCol" prefWidth="68.33331298828125" text="Section" />
            <TableColumn fx:id="genderCol" prefWidth="71.33331298828125" text="Gender" />
            <TableColumn fx:id="birthDateCol" prefWidth="77.0" text="BirthDate" />
        </columns>
         <styleClass>
            <String fx:value="table-row-cell" />
            <String fx:value="text" />
         </styleClass>
      </TableView>
      <Label fx:id="title" layoutX="188.0" layoutY="23.0" prefHeight="30.0" prefWidth="150.0" styleClass="labelHeader" stylesheets="@styleSheet.css" text="All Employees">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
